# MyBatis configuration
mybatis.type-aliases-package=com.ohmycar.domain
mybatis.mapper-locations=classpath:com/ohmycar/mapper/*.xml

# JDBC configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oh_my_car
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
